$(function(){
$(window).scroll(function(){
    var stn = $(document).scrollTop()+95;
    // 문서 맨위(0)에서부터 스크롤한 거리를 게산하고 95픽셀을 더함
    // 윈도우는 웹브라우저창을나타냄 (이벤트처리시사용)
    // 도큐먼트는 hmlt문서 전체를 나타냄
    // $도큐먼트: 문서객체를 나타냄
        // 스크롤 거리가 100픽셀 이하면, stn값을 100으로 설정
        // 애니메이션을 사용하여 최종 퀵메뉴의 위치를 0.7.초동안 이동
    if(stn <= 100) {
        stn = 100;
    }
    $("#quick").stop().animate({top:stn},700);
});
});